welcome: Welcome to Family Tree. I only know about Donald Trump's family. I am still learning. Donald Trump is currently the president of the United States. Do you want to know about his family tree? Honestly I don't care about what you want, just say yes.
YesIntent: As of September 23rd, Donie has had three wifes, Melania, Marla, and Ivana. He has five children, Eric, Ivanka, Donald Junior, Tiffany, and Barron. Would you like to know about any of them?
NoIntent: Time is money. If you don't want to know about Trump why do you even start this conversation? Anyway, bye bye!
IvankaTrump: Ivanka is a businesswoman who is now an advisor to Donald. She is the daughter of Donald and his first wife, former model Ivana Trump. Fun fact, Ivanka is bilingual, speaking English and French. Would you like to know anyone else in his family?
EricTrump: Eric Trump is the third child and second son of Donald, and Ivana Trump. Fun Fact, His secret service code name iS MARKSMAN. Would you like to know anyone else in his family?
MelaniaTrump: Melania Trump is the current First Lady of the United States. Before marrying Donie in 2005, she worked as a fashion model. Fun fact,Melania is only 47 years old and Donald is 71 years old now. Would you like to know anyone else in his family?
IvanaTrump: Ivana Marie Trump is a Czech-American businesswoman and former fashion model. She was the first wife of Donald from 1977 until 1992. Inspirational quote from Ivana, Don't get mad. Get everything! Would you like to know anyone else in his family?
TiffanyTrump: Tiffany Ariana Trump is a Georgetown Law student and the daughter of U.S. President Donald Trump and his second wife, Marla Maples. Would you like to know anyone else in his family?
DonaldJunior: Donald John Trump J is an American businessman and former reality TV personality. I can't find any fun fact about him, it looks like he is lame. Would you like to know anyone else in his family?
BarronTrump: Barron William Trump is Donald's youngest child and his only child with Melania Trump. He is noted to be a fan of soccer, appearing in an Arsenal F.C. jersey and meeting D.C. United players at the Easter Egg Roll. Would you like to know anyone else in his family?
